<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:animateLayoutChanges="true"
  android:background="@color/colorPrimary"
  android:gravity="center_horizontal"
  android:orientation="vertical"
  tools:context=".WebViewActivity"
  app:layout_behavior="@string/appbar_scrolling_view_behavior"
  >
	
	<android.support.v7.widget.Toolbar
	  android:id="@+id/top_toolbar"
	  android:layout_width="match_parent"
	  android:layout_height="?attr/actionBarSize"
	  android:layout_alignParentTop="true"
	  android:background="@color/colorPrimary"
	  android:textColor="@android:color/white"
	  android:theme="@style/AppTheme2"
	  android:title="@string/home_title">
		
		<!--<ImageView
			android:id="@+id/menuButton"

			android:layout_width="wrap_content"

			app:layout_heightPercent="40%"
			android:layout_centerVertical="true"
			android:src="@drawable/menu"
			android:background="@android:color/transparent"
			android:layout_alignParentRight="true"
			android:layout_marginRight="10dp"
			android:visibility="gone"
			/>-->
	</android.support.v7.widget.Toolbar>
	
	<ProgressBar
	  android:id="@+id/progressBar"
	  style="?android:attr/progressBarStyleHorizontal"
	  android:layout_width="fill_parent"
	  android:layout_height="2dip"
	  android:layout_below="@+id/top_toolbar"
	  android:maxHeight="2dip"
	  android:minHeight="2dip"
	  android:progressDrawable="@drawable/bg_progress_bar_webview"
	  android:visibility="gone"/>
	
	<FrameLayout
	  android:id="@+id/logo_layout"
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:layout_gravity="center_horizontal"
	  android:layout_marginBottom="20dp">
		
		<LinearLayout
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:layout_marginTop="150dp"
		  android:gravity="center_horizontal"
		  android:orientation="vertical">
			
			<ImageView
			  android:id="@+id/googleIV"
			  android:layout_width="180dp"
			  android:layout_height="60dp"
			  android:layout_gravity="center_horizontal"
			  android:src="@drawable/google"
			  />
			
			<TextView
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:layout_marginTop="5dp"
			  android:text="@string/home_title"
			  android:textColor="@android:color/white"
			  android:visibility="invisible"/>
		
		
		</LinearLayout>
	
	</FrameLayout>
	
	
	<FrameLayout
	  android:id="@+id/focus_stealer"
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:layout_below="@+id/logo_layout"
	  android:layout_marginTop="7dp"
	  android:background="@android:color/transparent"
	  android:descendantFocusability="beforeDescendants"
	  android:focusableInTouchMode="true">
		
		<android.support.percent.PercentRelativeLayout
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:layout_marginLeft="10dp"
		  
		  android:layout_marginRight="10dp">
			
			<LinearLayout
			  android:layout_width="0px"
			  android:layout_height="0px"
			  android:focusable="true"
			  android:focusableInTouchMode="true"/>
			
			<RelativeLayout
			  android:id="@+id/textboxRL"
			  android:layout_height="wrap_content"
			  android:layout_centerHorizontal="true"
			  android:background="@color/black"
			  app:layout_widthPercent="72%"
			  >
				
				<vaibhav.tech.smartiptv.searchbar.FocusEditText
				  android:id="@+id/search_bar"
				  android:layout_width="match_parent"
				  android:layout_height="40dp"
				  android:hint="@string/search_hint"
				  android:imeOptions="actionSearch"
				  android:inputType="text"
				  android:maxLines="1"
				  android:background="@color/black"
				  android:paddingLeft="10dp"
				  android:paddingRight="45dp"
				  android:selectAllOnFocus="true"
				  android:textColorHint="#888888"
				  android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
				<!-- ICON -->
				<ImageView
				  android:id="@+id/search_icon"
				  android:layout_width="30dp"
				  android:layout_height="40dp"
				  android:layout_alignParentRight="true"
				  android:layout_marginRight="5dp"
				  android:padding="3dp"
				  android:src="@drawable/ic_search_white_24dp"/>
			</RelativeLayout>
		
		
		</android.support.percent.PercentRelativeLayout>
	
	</FrameLayout>
	
	<FrameLayout
	  android:id="@+id/quickaccesspanel"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  android:layout_below="@+id/focus_stealer"
	  android:layout_marginLeft="10dp"
	  android:layout_marginRight="10dp"
	  android:layout_marginTop="40dp"
	  android:background="@android:color/transparent">
		
		
		<GridView
		  android:id="@+id/quickaccess"
		  android:layout_width="match_parent"
		  android:layout_height="match_parent"
		  android:background="@android:color/transparent"
		  android:longClickable="true"
		  android:numColumns="4"
		  android:verticalSpacing="20dp"
		  >
		
		
		</GridView>
	
	</FrameLayout>
	
	<FrameLayout
	  android:id="@+id/webViewPanel"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  android:layout_below="@id/progressBar"
	  android:visibility="gone"
	  >
		
		<vaibhav.tech.smartiptv.web.AdblockWebView
		  android:id="@+id/webView"
		  android:layout_width="match_parent"
		  android:layout_height="match_parent"
		  android:background="@color/colorBackground">
		
		</vaibhav.tech.smartiptv.web.AdblockWebView>
		
		<FrameLayout
		  android:id="@+id/customViewContainer"
		  android:layout_width="fill_parent"
		  android:layout_height="fill_parent"
		  android:visibility="gone"
		  />
	</FrameLayout>
	
	<FrameLayout
	  android:id="@+id/historyPanel"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  android:layout_below="@id/progressBar"
	  android:visibility="gone"
	  >
		
		<ListView
		  android:id="@+id/listView"
		  android:layout_width="match_parent"
		  android:layout_height="match_parent"
		  android:background="@color/colorBackground">
		
		</ListView>
	
	</FrameLayout>
	
	<LinearLayout
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:layout_alignParentBottom="true"
	  android:gravity="center"
	  android:orientation="vertical">
		
		<fragment
		  android:id="@+id/castMiniController"
		  
		  class="com.google.android.gms.cast.framework.media.widget.MiniControllerFragment"
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:layout_alignWithParentIfMissing="true"
		  android:visibility="visible"
		  app:castControlButtons="@array/cast_mini_controller_control_buttons"
		  app:castShowImageThumbnail="false"/>
		
		<com.google.android.gms.ads.AdView
		  android:id="@+id/adView"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_centerHorizontal="true"
		  android:layout_marginTop="5dp"
		  app:adSize="BANNER"
		  app:adUnitId="@string/web_banner_ad_unit_id">
		</com.google.android.gms.ads.AdView>
	</LinearLayout>

</RelativeLayout>