# Smart-IPTV

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/vaibhav/tech/smartiptv/: AdsClickTimings.java  FileUtils.java  GridViewAdapter.java  HowToUse.java  IptvActivity.java  PlaylistShow2.java  SendClickerData.java  SetPlayer.java  SinglePlaylist.java  SingletonRequestQueue.java
app/src/main/java/vaibhav/tech/smartiptv/adapters/: IptvAdapter.java  SubtitleAdapter.java
app/src/main/java/vaibhav/tech/smartiptv/app/: ChromecastApp.java
app/src/main/java/vaibhav/tech/smartiptv/cast/: CastOptionsProvider.java  CastVideo.java  ICastStatus.java  MyExpandedControllerActivity.java
app/src/main/java/vaibhav/tech/smartiptv/data/: IptvDataSource.java
app/src/main/java/vaibhav/tech/smartiptv/iptv/: M3UItem.java  M3UParser.java  M3UPlaylist.java
app/src/main/java/vaibhav/tech/smartiptv/logger/: ALogger.java  LoggerWrapper.java
app/src/main/java/vaibhav/tech/smartiptv/media/: Video.java
app/src/main/java/vaibhav/tech/smartiptv/subtitle/: AsyncSubtitles.java  DoubleSerializer.java  IntegerSerializer.java  ORequest.java  OSStatus.java  OSubtitle.java  OpenSubtitlesAPI.java  OpenSubtitlesException.java  OpenSubtitlesHasher.java  TypeFactory.java
app/src/main/java/vaibhav/tech/smartiptv/utils/: FileManager.java  Utils.java
app/src/main/java/vaibhav/tech/smartiptv/web/db/: BookmarkContract.java  HistoryContract.java  IptvContract.java  (+1 more)
app/src/main/res/drawable/: rounded_corners.xml  rounded_corners_2.xml
app/src/main/res/layout/: activity_how_to_use.xml  activity_iptv.xml  activity_playlist_show2.xml  activity_set_player.xml  activity_single_playlist.xml  content_iptv.xml  custom_grid_playlist.xml  iptv_item.xml  iptv_listview_header.xml  loading_progress.xml  search_dialog.xml
app/src/main/res/layout-large/: activity_iptv.xml  content_iptv.xml  iptv_item.xml  iptv_listview_header.xml
app/src/main/res/layout-xlarge/: content_iptv.xml  iptv_item.xml  iptv_listview_header.xml
app/src/main/res/menu/: iptv_list_context_menu.xml  iptv_options.xml
app/src/main/res/res/drawable/: Thumbs.db  bg_progress_bar_webview.xml  blockads_button.xml  dropbox_button.xml  googledrive_button.xml  iptv_button.xml  more_button.xml  onedrive_button.xml  phonevideo_button.xml  removeads_button.xml  server_button.xml  webcast_button.xml
app/src/main/res/res/drawable-hdpi/: Thumbs.db
app/src/main/res/res/drawable-hdpi/drawable-hdpi/: Thumbs.db
app/src/main/res/res/drawable-hdpi/drawable-mdpi/: Thumbs.db
app/src/main/res/res/drawable-hdpi/drawable-xhdpi/: Thumbs.db
app/src/main/res/res/drawable-hdpi/drawable-xxhdpi/: Thumbs.db
app/src/main/res/res/drawable-hdpi/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/res/drawable/drawable-hdpi/: Thumbs.db
app/src/main/res/res/drawable/drawable-mdpi/: Thumbs.db
app/src/main/res/res/drawable/drawable-xhdpi/: Thumbs.db
app/src/main/res/res/drawable/drawable-xxhdpi/: Thumbs.db
app/src/main/res/res/drawable/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/res/layout/: activity_more.xml  activity_server.xml  activity_settings.xml  activity_subtitle.xml  cardview_video_list.xml  content_help.xml  content_local_video.xml  content_main.xml  content_setting.xml  content_web_view.xml  historyitem_layout.xml  iptv_item.xml  iptv_listview_header.xml  loading_progress.xml  localvideo_item.xml  quick_access_item.xml  search_dialog.xml  subtitle_empty.xml  subtitle_item.xml  video_item.xml  video_list.xml
app/src/main/res/res/layout-large/: activity_main.xml  activity_more.xml  cardview_video_list.xml  content_help.xml  content_local_video.xml  content_main.xml  content_setting.xml  content_web_view.xml  iptv_item.xml
app/src/main/res/res/layout-xlarge/: activity_help.xml  activity_iptv.xml  activity_local_video.xml  activity_web_view.xml  cardview_video_list.xml  content_help.xml  content_iptv.xml  content_local_video.xml  content_main.xml  content_setting.xml  content_web_view.xml  iptv_item.xml
app/src/main/res/res/menu/: cast_expanded_controller_menu.xml  iptv_menu.xml  local_video_menu.xml  webview_menu.xml
app/src/main/res/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/res/res/drawable-hdpi/: Thumbs.db
app/src/main/res/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/res/values-hi/: strings.xml
app/src/main/res/res/xml/: searchable.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-v16/: styles.xml
(+1 files in other folders)
