// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'maven'

group = 'com.github.jitpack'


buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.28.0'
        classpath 'com.google.firebase:firebase-plugins:1.1.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
    }
}


allprojects {
    repositories {
        jcenter()
        google()

    }
    dependencies {

    }
}
