buildscript {
    repositories {
    }

    dependencies {
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}
apply plugin: 'maven'

group = 'com.github.jitpack'
repositories {
    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'http://swisscodemonkeys.github.io/appbrain-sdk/maven'
    }
    google()
}
android {
    compileSdkVersion 30
    //buildToolsVersion '26.0.2'
    defaultConfig {
        //applicationId 'com.oxycast.iptv'
        applicationId 'vaibhav.tech.smartiptv'
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 14
        versionName "2.0"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            debuggable true
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }
    sourceSets {
        main {
            jni {
                dependencies {

                }
            }
        }
    }
    packagingOptions {
        pickFirst 'META-INF/DEPENDENCIES'
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/NOTICE'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile 'com.android.support:multidex:1.0.3'
        //noinspection GradleCompatible
        compile 'com.android.support:percent:27.1.1'
        //noinspection GradleCompatible
        compile 'com.android.support:appcompat-v7:27.1.1'
        compile 'com.android.support:cardview-v7:27.1.1'
        compile 'com.android.support:mediarouter-v7:27.1.1'
        compile 'com.android.support:recyclerview-v7:27.1.1'
        compile 'com.google.android.gms:play-services-cast-framework:16.1.2'
        compile 'com.android.support:design:27.1.1'
        compile 'commons-io:commons-io:2.5'
        compile 'org.jsoup:jsoup:1.10.3'
        compile group: 'com.github.riccardove.easyjasub', name: 'subtitleConvert', version: '1.0.2'
        compile group: 'de.mindpipe.android', name: 'android-logging-log4j', version: '1.0.3'
        compile group: 'log4j', name: 'log4j', version: '1.2.17'
        compile group: 'com.github.albfernandez', name: 'juniversalchardet', version: '2.0.0'
        compile 'com.github.thomper:sweet-alert-dialog:v1.4.0'
        implementation group: 'commons-codec', name: 'commons-codec', version: '1.11'
        implementation 'com.squareup.okhttp3:okhttp:3.10.0'

        implementation 'com.google.firebase:firebase-core:16.0.8'
        implementation platform('com.google.firebase:firebase-bom:28.3.0')

        // Declare the dependencies for the Crashlytics and Analytics libraries
        // When using the BoM, you don't specify versions in Firebase library dependencies
        implementation 'com.google.firebase:firebase-crashlytics'
        implementation 'com.google.firebase:firebase-analytics'
        implementation 'com.google.firebase:firebase-perf:16.2.4'
        compile 'joda-time:joda-time:2.9.9'
        compile 'com.android.volley:volley:1.1.0'


    }
    productFlavors {
    }
}


dependencies {
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    compile 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.appbrain:appbrain-sdk:+@aar'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'