<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vaibhav.tech.smartiptv.vaibhav.oxycast.chromecastapp.IptvActivity"
    android:background="@color/colorWhite">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/iptv_address"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        />

    <EditText
        android:id="@+id/addressText"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:maxLines="1"
        android:padding="5dp"
        android:inputType="text"
        android:lines="1"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:textSize="25sp"
        android:hint="@string/iptv_address_hint"
        android:background="@drawable/rounded_corners" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/iptv_address_or"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:textColor="@android:color/black"
        />

    <Button
        android:id="@+id/choosefile"
        android:background="@drawable/rounded_corners_2"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="25sp"
        android:text="@string/iptv_choosefile" />

    <EditText
        android:id="@+id/iptvName"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:maxLines="1"
        android:padding="5dp"
        android:textSize="25sp"
        android:hint="@string/iptv_name"
        android:background="@drawable/rounded_corners" />

    <Button
        android:id="@+id/iptvAdd"
        android:background="@drawable/rounded_corners_2"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/iptv_add" />

</LinearLayout>
