<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

              android:orientation="horizontal">
	
	<LinearLayout
	  android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  android:layout_marginBottom="10dp"
	  android:layout_marginLeft="10dp"
	  android:layout_marginRight="10dp"
	  android:layout_marginTop="10dp"
	  android:orientation="horizontal">
		
		<RelativeLayout
		  android:layout_width="133dp"
		  android:layout_height="100dp">
			
			<ImageView
			  android:id="@+id/thumbnail"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@android:color/black"
			  />
			
			<ImageView
			  android:layout_width="25dp"
			  android:layout_height="25dp"
			  android:layout_centerInParent="true"
			  android:src="@drawable/ic_play_circle_outline_white_48dp"
			  />
			
			<LinearLayout
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:layout_alignParentBottom="true"
			  android:layout_alignParentRight="true"
			  android:background="#aa222222"
			  android:padding="5dp"
			  >
				
				<TextView
				  android:id="@+id/duration"
				  
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:layout_gravity="center"
				  android:gravity="center"
				  android:textColor="@android:color/white"/>
			
			</LinearLayout>
		</RelativeLayout>
		
		
		<TextView
		  android:id="@+id/title"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_gravity="center_vertical"
		  android:layout_marginLeft="20dp"
		  android:gravity="center_vertical"
		  android:padding="5dp"
		  android:textColor="@android:color/white"/>
	
	</LinearLayout>
</LinearLayout>
