<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:layout_behavior="@string/appbar_scrolling_view_behavior"
  
  >
	<RelativeLayout
	  android:id="@+id/activity_main"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  android:orientation="vertical"
	  tools:context="vaibhav.tech.smartiptv.IptvActivity"
	  android:background="@color/colorPrimary">
		
		<ListView
		  android:id="@+id/iptvList"
		  android:divider="@null"
		  android:dividerHeight="0dp"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content">
		
		</ListView>
	</RelativeLayout>
	<LinearLayout
	  android:layout_width="match_parent"
	  android:layout_alignParentBottom="true"
	  android:gravity="center"
	  android:layout_height="wrap_content"
	  android:orientation="vertical">
		
		<fragment
		  android:id="@+id/castMiniController"
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:layout_above="@+id/adView"
		  app:castShowImageThumbnail="false"
		  app:castControlButtons="@array/cast_mini_controller_control_buttons"
		  android:visibility="gone"
		  class="com.google.android.gms.cast.framework.media.widget.MiniControllerFragment"/>
		<com.google.android.gms.ads.AdView
		  android:id="@+id/adView"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_centerHorizontal="true"
		  android:layout_alignParentBottom="true"
		  android:layout_marginTop="5dp"
		  app:adSize="BANNER"
		  app:adUnitId="@string/iptv_banner_ad_unit_id">
		</com.google.android.gms.ads.AdView>
	</LinearLayout>
</RelativeLayout>
